{
    "name": "deepseek-usage-monitor",
    "displayName": "DeepSeek Usage Monitor",
    "publisher": "geekmister",
    "version": "0.1.0",
    "description": "监控 DeepSeek API 账户余额的 VSCode 插件",
    "license": "MIT",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "DeepSeek Usage Monitor",
            "properties": {
                "deepseek.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "DeepSeek API Key"
                },
                "deepseek.autoRefreshInterval": {
                    "type": "number",
                    "default": 30,
                    "description": "自动刷新间隔（分钟）"
                },
                "deepseek.cacheTTL": {
                    "type": "number",
                    "default": 5,
                    "minimum": 1,
                    "maximum": 60,
                    "description": "余额缓存时间（分钟）"
                }
            }
        },
        "commands": [
            {
                "command": "deepseek-usage.showUsage",
                "title": "DeepSeek: Show Usage Details"
            },
            {
                "command": "deepseek-usage.refresh",
                "title": "DeepSeek: Refresh Usage Data"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
        "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap"
    },
    "dependencies": {
        "axios": "^1.7.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "typescript": "^5.5.0",
        "esbuild": "^0.23.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Geekmister/vscode-deepseek-usage"
    }
}
